<!DOCTYPE html>
<html>
    <head>
        <title> travel agency</title>
        <meta charset_8="fr">
        <link href="style.css" rel="stylesheet">
        <link href="http://fonts.googleapis.com/css?family=Crete+Round" rel = "stylesheet">

    </head>
    <body>
        <header>
            <div class=" wrapper">
                <h1>Travel Agency<span class="orange">.</span></h1>
                <nav>
                    <ul>
                        <li><a href="#main-image"> ACCUEIL</a></li>
                        <li><a href="#steps"> DESTINATION</a></li>
                        <li><a href="#possibilities"> CIRCUITS</a></li>
                        <li><a href="#contact"> CONTACT</a></li>
                    </ul>
                </nav>

            </div>
                    
        </header>
        <section id="unique"> 
            <div class=" wrapper">
                
            </div>

        </section>
        <section id="main-image">
            <div class=" wrapper">
                <h2>
                    ORGANISER VOTRE<br> <strong>VOYAGE SUR MESURE</strong>
                </h2>
                <a href="#" class="button-1"> Par ici</a>
                
            </div>

        </section>
        <section id="steps">
            <div class=" wrapper">
                <ul>
                    <li id="steps-1">
                        <h4>Planifier</h4>
                        <P>Confiez-nous vos rêves d'évasion : en famille ou entre amis, nous trouverons
                             la formule qui comblera vos attentes.
                        </P>
                    </li>
                
                
                    <li id="steps-2">
                        <h4>Organiser</h4>
                        <P>Bénéficiez de l'expertise de nos spécialistes de chaque destination, 
                            ils vous accompagnent dans la réalisation de votre voyage.
                        </P>
                    </li>
                
                
                    <li id="steps-3">
                        <h4>Voyager</h4>
                        <P>Nous nous chargeons d'assurer votre sécurité et de veiller à votre
                             pleine sérénité tout au long de votre voyage.
                        </P>
                    </li>
                </ul>
                
            </div>

        </section>
        <section id="possibilities">
            <div class=" wrapper">
                
            </div>

        </section>
        <section id="contact">
            <div class=" wrapper">
                
            </div>

        </section>
        <footer>

        </footer>
    </body>
</html>